[server]
host = http://192.168.18.1/zapi
passwd = admin
# admin YWRtaW4=
# 12345678 MTIzNDU2Nzg=

[test]
project = ZH-A0103
version = 1.0.1.0
mac = D4:EE:02:11:22:40
static_modules = dhcps,dmz,firewall,qos,status,upnp,wan,system
dynamic_modules = login_in,macclone,netstat,status,time,wireless