[zgateway]
process = MainThread,AmberGwZ3,tclapp_release,ygCustomLock,ZGatewayTimerCh,zihomescript.sh

[zrouter]
process = zmsg,mtkwifi,zboard,zdetect,zmqttproxy,uhttpd

[ssh]
hostname = 192.168.18.1
port = 1022
username = root
password = admin